
================================================
20090901
    实现浮动教师课表
    实现课程课表（仅提供菜单入口）
    实现年级课程课表（仅提供菜单入口）
    改进排课算法
    提供优化算法（实现异步操作）
    使用SGOrm
    改进课务的存储方式，提高速度
    完善课表打印，打印授课教师   
    提供多排课方案的支持 
   
================================================
20090830
开始整理代码，调整到合适的分层结构，
改进代码，提高代码可维护性，减少范型的使用
使用SGPub的更多特性，使用SGOrm
未来改进课务的保存方式，提高速度，
增加浮动教师课表，改进课表打印，打印授课教师
未来改进到支持多排课方案
**  调整整体架构，使项目可编译运行
**  改进架构，调整名字空间、目录等
**  恢复项目的运行，测试
**  整合新的SGPub，更新发布新的代码
    分离基础数据的维护界面
    分离基础数据的存储、缓存处理
    使用SGOrm
    改进课务的存储方式，提高速度
    完善课表打印，打印授课教师
    提供课务课表显示（年级的某课务，可用于处理年级课程同步）
    
================================================
================================================

20080820
要完成的功能
**  班级向导增加预初
**  增加教师向导
**  显示软件规模于关于
**  新的高速的课程保存  -- 有问题，放弃
    更新帮助
    更新打包到标准

================================================

Bug  //2.0.3.3
**  察看态待排列表中右键：自动安排仍然可用，课表列表也有此问题
**  任务列表右键打开有问题，菜单弹出时没定位到对应行
    
================================================
20080312
要完成的功能
    帮助

未来功能
    打印授课教师表格
    打印设置的保存??
    增加一个课程课表功能,这样就可以处理场地的功能了

    课务安排时显示班级总课时
    课务安排选择教师时显示课务/总课时
    课务安排时设置规则
    课务安排时允许指定班级组课程的上课时间（类似规则，绘图）

    课务统计分析
    课程锁定、显示锁定标记

    优化/批量优化/异步优化
    更智能的排课算法
    
    实际元素数：SP_GOLD_INTEGER / 10

================================================
20080312
要完成的功能
**  打印/批量打印
    帮助
**  加密适当改变下

未来功能
    增加一个课程课表功能,这样就可以处理场地的功能了
    课务安排时显示班级总课时
    课务安排选择教师时显示课务/总课时

    课务安排时设置规则
    课务统计分析
    课程锁定、显示锁定标记

**  排课/批量排课
    优化/批量优化/异步优化

================================================
未来
    可以考虑允许多教师（现在有些学校英语课是小班开课），是不是要考虑多班级（合班课）？

没有加密件，装载数据会导致很多错误，不是BUG
================================================

20080308
商品化功能：    
**  多选的全选/全部取消/查找
**  系统初始化
**  关于
**  数据向导
    帮助

交互优化计划
    多选的全选/全部取消
    课程锁定、显示锁定标记
    课务安排时设置规则
    课务安排时显示班级总课时
    课务安排选择教师时显示课务/总课时
    课务统计分析
    
关键功能：    
    打印/批量打印
    排课/批量排课
    优化/批量优化/异步优化
    增加一个课程课表功能,这样就可以处理场地的功能了

================================================

加密策略：
**  整个项目做成一个程序集，其中调用加密api，加壳
**  拖放时的优势值通过delphi dll实现，dll中调用加密api，dll加壳
**  实现标准版和黄金版

================================================

20080225
**  需要使用一台机器，要尽快，26号前处理

20080217
当前的关键功能如下，完成后就可以向顾客演示了：
**  快捷按钮的图标、软件的图标
**  乱七糟八的菜单功能要实现
**  项目加密----关键功能

发现ＢＵＧ
**  早上上课出现时间无效
**  课务安排删除数据不起作用
**  需要一个简单的排课功能

商品化功能：    
    系统初始化
    数据向导
    帮助
    关于

交互优化计划
    多选的全选/全部取消
    课程锁定、显示锁定标记
    课务安排时设置规则
    课务安排时显示班级总课时
    课务安排选择教师时显示课务/总课时
    课务统计分析
    
关键功能：    
    打印/批量打印
    排课/批量排课
    优化/批量优化/异步优化

================================================

20080213
**  功能测试完成

第一阶段：必须的功能
**  显示课程合适度
**  教师课表
**  发现Bug：基础数据教师/班级名称改变后，窗体标题、菜单没改
**  要处理课表的字体(结构优化新增的问题)
**  待处理任务不应显示Act.Time，而应显示位置的Time
**  课表规则以及冲突的获取
**  交换优势值的获取
**  规则的显示、规则编辑,活动课程的显示
**  拖动时显示交换优势值
**  定义课表操作规则（包括快捷菜单）
**  只读态拖放的禁止
**  突出某课程
**  只读态显示课程颜色
**  只读态规则编辑的禁止
**  教师/班级课表的切换、触发规则的编辑
**  冲突切换到对应课表
**  教师/冲突/规则 列表的顺序和显示优化
**  BUG：交换优势值的获取的不正确
**  RuleGrid的显示
**  交换优势值的获取的还要优化：待排拖到有课处时
**  运行，双击待处理任务最后行，调整课表，排除冲突或未排，程序抛出异常！
    
    课程锁定、显示锁定标记
    快捷按钮的图标

第二阶段：操作优化
    多选的全选/全部取消
    
    课务安排时设置规则
    课务安排时显示班级总课时
    课务安排选择教师时显示课务

第三阶段：外围功能
    打印/批量打印
    优化/批量优化
    排课/批量排课

第四阶段：商品化
    课务统计分析
    系统初始化
    数据向导
    帮助
    关于

第五阶段：销售策略
    数据访问层分离出数据库访问，delphi实现数据库访问 -- 取消
    项目加密
    创建演示版 -- 取消
    
挂着的问题
    2.14: 程序关闭时出现一次死循环问题,故障未能重现
    
================================================

20080212
  任务列表
    近期需要对功能进行测试
    测试通过后整理出待完成功能

20080122
  任务列表
**  Kernel所有基本元素基于一个单一的List管理
**  Kernel的slnchanged、datachanged等事件的触发
**  交互的所有选择、列表
    拖放的排课、锁定

    打印
**  主窗体记忆
    自动优化、自动排课
    leason编辑时规则的应用
    美化

20071228
    放弃V1引擎（基于静态的全局数据）
    开发V2引擎，全部工作于虚拟态

20071215
    开始排课

20071214
    规则相关的完成，time调整完成
    **  需要处理lsnAct的BUG

20071210
    决定规则与课表通过自定义控件完成
    计划本周完成基础的规则控件
    下周完成规则的业务界面层和业务逻辑层
    VcTime不需要hasValue属性，它是一个对象了，这个问题是VcTime是结构体时遗留下的，这个问题以后改
    决定挂起课务安排的规则，没有它系统也可以用的很好
    
20071204
    决定业务逻辑层不处理sln属性改变对lsnAct的影响
    前段时间赶了点进度，效果不错，第一阶段要完成部分如下：
    **  业务界面层的行为后果分析
    **  界面层的行为后果提示
    **  业务逻辑层关联逻辑
    **  LsnDAC的逻辑
        
        规则系统 
        手动排课
        自动排课

        课务安排的检查
        选择教师时，教师课务显示
        交互的优化
        美化
        软件狗加密

20071128
    前面一段时间混了，项目进展缓慢
    整理了下要实现的如下
        lesson的数据访问层
        lesson的业务逻辑层
        lesson业务界面层的load/save

        业务逻辑层关联逻辑
        业务界面层的行为后果分析
        界面层的行为后果提示
        sln属性改变对lsnAct的影响
        手动排课/自动排课
        规则系统 

20071112
    课务安排交互方式需要更完善，需要快捷按钮、快捷菜单、双击响应、规则编辑
**  未来需要将所有组/组成员选择统一  

20071107
**  教师选择目前用通用的单选择，未来设计单独的可以看到教师课务的单选择
    
20071105
    课务分组功能删除，经分析，此功能无意义

20081103
    决定课务分组功能取消，层次过多，对用户没意义，功能隐藏
    课务安排双击全部为编辑规则
    课务安排要实现取消功能

20081026
**  挂着以下两个问题（不影响业务）：
    要在ExGridViewBind中处理过滤（方便Delete后Refresh）
    过滤状态下Delete

20081018
    决定BizFacade提供的组成员维护接口设计为类似DataAccess，因为组和成员的操作类似。
    {
        IEntityDtAccess<Grp> GrpDAC { get; }
        IEntityDtAccess<Mbr> MbrDAC { get; }
        ......

    BusinessLogic的接口设计为扁平状态。

20071017
    决定数据实体及组自身不保存相互关系，在数据访问层处理
    课务安排中Lesson与ClsLesson间也不保存相互关系，数据访问层处理
    所有基础数据及课务安排都保存到表TAtomAndGrp，关系全部保存到TRln
    改动比较大，开始新版本

20071012
    决定不再处理多排棵方案，类似老版本，没有方案的概念。
    取消组过滤的功能，中小学组不可能很多。
    课程可以设置颜色（老版本的功能）
    决定课表也线性化，同老版本
    不设置是否启用组选择功能，而是在组列表首加“全部”一行
    合并教师和班级，组中加“全部”、“全部教师”、“全部班级”
    加一个老大的“查看/编辑”切换钮
    多文档界面，加保存回滚功能

20071010
    决定分离出业务界面层，作为业务逻辑层与界面层间的适配器，本质上它属于界面层。业务逻辑层以及更内部的层会通过泛型实现强类型，界面层为复用试图利用多态，所以在业务界面层适配它们；本层还负责集中各界面需要的接口。所以本层与界面是密切相关的。
    今天发现VS可以为数据源生成实体类，真是个重要的功能，有时间研究下，未来版本考虑用此方法实现数据访问层。
    考虑设计步骤：确定界面-->确定业务界面层     \
                                                 |-->确定业务逻辑层
                  确定数据模型-->确定数据访问层 /      

20071008
    建立本项目，试图针对中小学开发一个版本：难度较小，有经验，可以为大学版积累经验，同时暂时终止大学版的开发----太复杂了。
    课表将线性化，类似过去版本，实现容易的多。大学版也要线性化课表，不值得在这个问题上搞的太复杂，宁可浪费点空间与时间且失去优雅灵活的设计，好处是实现非常容易。
